doctype html
html
  head
    title = content_for(:title) || "Salt Edge Sour Tpp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="application-name" content="Salt Edge Sour Tpp"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag 'bootstrap/bootstrap.min.css'
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
  body
    / header.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
    /   p.navbar-brand Company name
    header.p-3.mb-3.border-bottom
      nav.container
        .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
          h1.pe-2.fs-2 Sour Tpp
          ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
            li
              = link_to "Dashboard", dashboard_path, class: 'nav-link px-2 link-secondary'
          = button_to "Sign Out", sign_out_path, method: :delete, class: "btn btn-secondary"


    main.container
      = yield
    / p.notice
    /   = notice
    / p.alert
    /   = alert
