doctype html
html
  head
    title = content_for(:title) || "Salt Edge Sour Tpp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="application-name" content="Salt Edge Sour Tpp"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag 'bootstrap/bootstrap.min.css'
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
  body
    / header.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
    /   p.navbar-brand Company name
    .container-fluid
      .row
        nav#sidebarMenu.sidebar.col-md-3.col-lg-2.bg-dark.d-md-block
          ul.nav.flex-column
        / Main content
        .col-md-9.col-lg-10.ms-sm-auto.p-4.bg-white.min-vh-100
          = yield
    / p gosu1
    / p.notice
    /   = notice
    / p.alert
    /   = alert
    / = yield
