doctype html
html
  head
    title = content_for(:title) || "Salt Edge Sour Tpp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="application-name" content="Salt Edge Sour Tpp"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag 'bootstrap/bootstrap.min.css'
    = stylesheet_link_tag 'error'
    = javascript_importmap_tags
  body.text-center
    main.container.panel-error
      = yield
